{
    "name": "BMAD Template",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "postCreateCommand": "[ -d bmad-agent ] || (npm run install:bmad || npx bmad-method install); bash scripts/bmad-bootstrap.sh",
    "mounts": [
        "source=bmad-pip-cache,target=/root/.cache/pip,type=volume",
        "source=bmad-npm-cache,target=/root/.npm,type=volume"
    ],
    "containerEnv": {
        "PIP_CACHE_DIR": "/root/.cache/pip"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.copilot-chat",
                "yzhang.markdown-all-in-one",
                "bierner.markdown-mermaid"
            ]
        }
    }
}
